VITE_GOOGLE_CLIENT_ID=523652096408-edlpirnc3e614t10rf6b9gs9lvjithpq.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_LOGIN_URI=http://127.0.0.1:5173/auth/google/login
VITE_GOOGLE_REDIRECT_REGISTER_URI=http://127.0.0.1:5173/api/v1/users/auth/google-register/callback
